VITE_VERSION=$npm_package_version  # version code
VITE_TITLE=Skycs
#link chạy bản phát triển trên local
VITE_DOMAIN=http://localhost:8081
# VITE_DOMAIN=https://4836-14-232-244-217.ngrok-free.app

# Sử dụng link EntryCenterGate để lấy ra link Web API sẽ sử dụng
VITE_API_ENTRY_CENTER_GATE_URL=https://devwebapi228.ecore.vn/idocNet.Test.EntryCenterGate.WA/

VITE_NETWORK_FIX=7206207001 # network fix
VITE_CCS_BASE_URL=https://ccsv.ecore.vn # link Login

VITE_ACC_BASE_URL=https://test.inos.vn # link ACC hệ thống Test

# Thông tin SSO - Bản Local
VITE_SOLUTION_CODE=DMSSALELOCAL
VITE_SOLUTION_SECRET=0e4be9b35853419a98874897cb378dd7

#request header
VITE_AGENT=Web-DMSSales
VITE_GW_USER=idocNet.idn.SkyCS.Sv
VITE_GW_USER_PW=idocNet.idn.SkyCS.Sv

#Thông tin tài khoản đăng nhập hệ thống
#0317844394@inos.vn/0317844394


#tuyenba
VITE_SIGNALR_BASE_URL= https://realtime.ecore.vn
VITE_CALL_BASE_URL= https://cc.ecore.vn
# VITE_ZALO_APPID= 4395803384679347635
#VITE_CALL_BASE_URL = http://localhost:24187

#Quang
VITE_ZALO_APPID= 1266699208786638596